{
  "name": "node-redis-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:wuriyanto48/nodejs-refreshtoken-with-redis-example.git"
  },
  "keywords": [
    "oauth2",
    "jsonwebtoken",
    "refresh token",
    "token"
  ],
  "author": [
    "Wuriyanto<wuriyanto48@yahoo.co.id>"
  ],
  "license": "SEE LICENSE IN README.md",
  "bugs": {
    "url": "https://github.com/wuriyanto48/nodejs-refreshtoken-with-redis-example/issues"
  },
  "homepage": "https://github.com/wuriyanto48/nodejs-refreshtoken-with-redis-example#readme",
  "dependencies": {
    "axios": "^0.14.0",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "redis": "^2.6.2",
    "response-time": "^2.3.1",
    "serve-favicon": "~2.3.0"
  }
}
